# cs-edu-repo-25-digest-pages

./: CHANGELOG.md  LICENSE  README.md
DigestPages/: DigestPages.sln
DigestPages/DigestPages/: DigestPages.csproj  Program.cs
DigestPages/DigestPages/Controllers/: HomeController.cs
DigestPages/DigestPages/Models/: ErrorViewModel.cs
DigestPages/DigestPages/Views/: _ViewImports.cshtml
DigestPages/DigestPages/Views/Shared/: _Layout.cshtml
